In [1]:
import pandas as pd
import numpy as np

In [5]:
# Read in rock.csv as a data frame
df = pd.read_csv('/Users/smoot/Desktop/ga/DSI_SM_01/curriculum/week-02/3.2-lab/assets/datasets/rock.csv')

df.head(3)

,Song Clean,ARTIST CLEAN,Release Year,COMBINED,First?,Year?,PlayCount,F*G
0,Caught Up in You,.38 Special,1982,Caught Up in You by .38 Special,1,1,82,82
1,Fantasy Girl,.38 Special,NaN,Fantasy Girl by .38 Special,1,0,3,0
2,Hold On Loosely,.38 Special,1981,Hold On Loosely by .38 Special,1,1,85,85

In [7]:
# The simplest pivot table must have a dataframe and an 
# index . Let’s use the ARTIST CLEAN as our index.
df.pivot_table(df, index = 'ARTIST CLEAN').head(3)

                    F*G  First?  PlayCount  Year?
ARTIST CLEAN
.38 Special   46.250000     1.0  47.000000   0.75
10cc           1.000000     1.0   1.000000   1.00
3 Doors Down   6.666667     1.0   6.666667   1.00

In [11]:
# How about indexing on multiple values. Let's look at the 
# data by ARTIST CLEAN and Release Year next. 
df.pivot_table(df, index = ['ARTIST CLEAN', 'Release Year']).head(3)

                            F*G  First?  PlayCount  Year?
ARTIST CLEAN Release Year
.38 Special  1980          18.0     1.0       18.0    1.0
             1981          85.0     1.0       85.0    1.0
             1982          82.0     1.0       82.0    1.0

In [21]:
# What we really want to take a look at next is PlayCount. So, 
# the F*G, First?, and Year? columns aren’t useful. Let’s 
# remove them and explicitly define the 'PlayCount' column by 
# using the values field.
df.pivot_table(index = ["ARTIST CLEAN", "Release Year"], values = ["PlayCount"]).head(3)

                           PlayCount
ARTIST CLEAN Release Year
.38 Special  1980               18.0
             1981               85.0
             1982               82.0

In [28]:
# The 'PlayCount' column automatically averages the data.  
# We can do a count or a sum by using aggfunc and np.sum.
df.pivot_table(index = ["ARTIST CLEAN", "Release Year"], values = ["PlayCount"], aggfunc = np.sum, margins = True)

                             PlayCount
ARTIST CLEAN   Release Year
.38 Special    1980               18.0
               1981               85.0
               1982               82.0
10cc           1975                1.0
3 Doors Down   2000               14.0
               2002                6.0
4 Non Blondes  1992                3.0
AC/DC          1975              105.0
               1976               85.0
               1977                6.0
               1979               97.0
               1980              369.0
               1981               46.0
               1984                1.0
               1986               12.0
               1990               34.0
               1993                6.0
               1995                1.0
Ace            1974                1.0
Adelitas Way   2014                4.0
Aerosmith      1973              147.0
               1974               35.0
               1975              254.0
               1976               43.0
               1977                1.0
               1985                1.0
               1987              101.0
               1989              100.0
               1993               49.0
               1997                1.0
...                                ...
Van Halen      1986               77.0
               1988               22.0
               1991               26.0
Van Morrison   1967               55.0
               1970               17.0
               1971                5.0
Violent Femmes 1982                1.0
War            1970                2.0
               1972                3.0
               1975               82.0
Warrant        1990                6.0
Warren Zevon   1978               55.0
Weezer         1994                2.0
Whitesnake     1980                3.0
               1984                1.0
               1987               91.0
Wild Cherry    1976                4.0
Wishbone Ash   1980                1.0
Yes            1971               80.0
               1972               35.0
               1983              117.0
ZZ Top         1973              127.0
               1975              111.0
               1976                1.0
               1980               34.0
               1981               37.0
               1983              357.0
Zombies        1968               14.0
a-ha           1985                1.0
All                            37626.0

[911 rows x 1 columns]